<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.tickets.OldTickets">
    <top>
        <fx:include fx:id="header" source="/headerAndFooter/header/header.fxml"/>
    </top>
    <bottom>
        <fx:include fx:id="footer" source="/headerAndFooter/footer/footer.fxml"/>
    </bottom>
    <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
              <VBox>
                  <children>
                      <HBox>
                          <children>
                              <TitledPane animated="false" text="My Old Tickets" HBox.hgrow="ALWAYS" fx:id="myOldTickets">
                                  <HBox.margin>
                                      <Insets left="15.0" right="15.0" top="30.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font size="24.0" />
                                  </font>
                                  <content>
                                        <VBox />
                                  </content>
                              </TitledPane>
                              <Button mnemonicParsing="false" onAction="#loadCurrentTickets" stylesheets="/css/helpspot.css" text="Current Tickets" textFill="WHITE">
                                  <HBox.margin>
                                      <Insets right="30.0" top="30.0" />
                                  </HBox.margin>
                                  <styleClass>
                                      <String fx:value="Button" />
                                      <String fx:value="MediumButton" />
                                  </styleClass>
                              </Button>
                          </children>
                      </HBox>
                      <HBox>
                          <children>
                              <TitledPane animated="false" text="Organization Old Tickets" HBox.hgrow="ALWAYS" fx:id="organizationOldTicket">
                                  <HBox.margin>
                                      <Insets bottom="15.0" left="15.0" right="15.0" top="30.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font size="24.0" />
                                  </font>
                                  <content>
                                        <VBox />
                                  </content>
                              </TitledPane>
                          </children>
                      </HBox>
                  </children>
              </VBox>
         </content>
      </ScrollPane>
    </center>
</BorderPane>
