<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="/css/helpspot.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helpDeskTeamManager.addUsersToQueue.AddUsersToQueue">
    <top>
        <HBox prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: FC766AFF;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="37.0" fitWidth="89.0" pickOnBounds="true">
                    <HBox.margin>
                        <Insets left="25.0" top="5.0" />
                    </HBox.margin>
                </ImageView>
                <ButtonBar>
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#loadTickets" styleClass="Button" stylesheets="/css/helpspot.css" text="Tickets" />
                        <Button mnemonicParsing="false" onAction="#loadContacts" styleClass="Button" stylesheets="/css/helpspot.css" text="Contacts" />
                        <Button mnemonicParsing="false" onAction="#loadProfile" styleClass="Button" stylesheets="/css/helpspot.css" text="Profile" />
                        <Button mnemonicParsing="false" onAction="#loadAdd" styleClass="Button" stylesheets="/css/helpspot.css" text="Add" />
                        <Button mnemonicParsing="false" onAction="#loadManageQueue" styleClass="ButtonPressed" stylesheets="/css/helpspot.css" text="Manage Team Queue" />
                        <Button mnemonicParsing="false" styleClass="Button" stylesheets="/css/helpspot.css" text="Statistics" />
                    </buttons>
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </ButtonBar>
            </children>
            <opaqueInsets>
                <Insets left="100.0" />
            </opaqueInsets>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: FC766AFF;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#5b84b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Submit Ticket To HelpSpot For Support" textAlignment="CENTER" wrappingWidth="593.85595703125" />
            </children>
        </HBox>
    </bottom>
    <center>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="Pink">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox promptText="User" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" fx:id="userComboBox"/>
            <ComboBox promptText="Queue" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" fx:id="queueComboBox"/>
            <Button mnemonicParsing="false" text="Add" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER" onAction="#add" styleClass="BigButton"/>
         </children>
      </GridPane>
   </center>
</BorderPane>
