<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox depthTest="DISABLE" style="-fx-background-color: FC766AFF;" styleClass="PinkColor" stylesheets="/css/helpspot.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane alignment="CENTER" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Which Queue would you like to delete?" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <styleClass>
                        <String fx:value="BigText" />
                        <String fx:value="WhiteText" />
                    </styleClass>
                    <GridPane.margin>
                        <Insets top="25.0" />
                    </GridPane.margin>
                </Text>
                <GridPane GridPane.rowIndex="4">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" text="Cancel" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="Delete" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                    </children>
                    <GridPane.margin>
                        <Insets bottom="25.0" top="25.0" />
                    </GridPane.margin>
                </GridPane>
                <ImageView fitHeight="57.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <image>
                        <Image url="@../../logo/HelpSpot%20Logo.png" />
                    </image>
                    <GridPane.margin>
                        <Insets bottom="25.0" top="25.0" />
                    </GridPane.margin>
                </ImageView>
            <ComboBox prefWidth="150.0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="15.0" top="15.0" />
               </GridPane.margin>
            </ComboBox>
            </children>
            <VBox.margin>
                <Insets top="25.0" />
            </VBox.margin>
        </GridPane>
    </children>
</VBox>
