<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ButtonBar?>
<?import autoCompleteTextField.AutoCompleteTextField?>
<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helpDeskTeamManager.deleteQueue.DeleteQueue" stylesheets="/css/helpspot.css">
    <top>
        <HBox prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: FC766AFF;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="37.0" fitWidth="89.0" pickOnBounds="true">

                    <HBox.margin>
                        <Insets left="25.0" top="5.0" />
                    </HBox.margin>
                </ImageView>
                <ButtonBar>
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#loadTickets" styleClass="Button" text="Tickets" />
                        <Button mnemonicParsing="false" onAction="#loadContacts" styleClass="Button" text="Contacts" />
                        <Button mnemonicParsing="false" onAction="#loadProfile" styleClass="ButtonPressed" text="Profile" />
                        <Button mnemonicParsing="false" onAction="#loadAdd" styleClass="Button" text="Add Organizations" />
                        <Button mnemonicParsing="false" styleClass="Button" text="Manage Team Queue" />
                        <Button mnemonicParsing="false" styleClass="Button" text="Statistics" />
                    </buttons>
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </ButtonBar>
            </children>
            <opaqueInsets>
                <Insets left="100.0" />
            </opaqueInsets>
        </HBox>
    </top>
    <center>
        <GridPane alignment="CENTER" styleClass="Pink">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Which Queue would you like to delete?" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <styleClass>
                        <String fx:value="BigText" />
                        <String fx:value="WhiteText" />
                    </styleClass>
                    <GridPane.margin>
                        <Insets top="25.0" />
                    </GridPane.margin>
                </Text>
                <GridPane GridPane.rowIndex="3">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" text="Cancel" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" styleClass="BigButton"/>
                        <Button mnemonicParsing="false" text="Delete" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" styleClass="BigButton"/>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="25.0" top="25.0" />
                    </GridPane.margin>
                </GridPane>
            <AutoCompleteTextField prefWidth="150.0" GridPane.rowIndex="1" styleClass="MediumText" prefHeight="100">
               <GridPane.margin>
                  <Insets bottom="15.0" top="15.0" left="15.0" right="15.0"/>
               </GridPane.margin>
            </AutoCompleteTextField>
            </children>
        </GridPane>
   </center>
    <bottom>
        <HBox prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: FC766AFF FC766AFF;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#5b84b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Submit Ticket To HelpSpot For Support" textAlignment="CENTER" wrappingWidth="593.85595703125" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
