<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helpDeskTeam.profile.ProfileController">
    <top>
        <HBox prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: FC766AFF;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="37.0" fitWidth="89.0" pickOnBounds="true">
                    <image>
                        <Image url="/logo/HelpSpot Logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="25.0" top="5.0" />
                    </HBox.margin>
                </ImageView>
                <ButtonBar>
                    <buttons>
                        <Button fx:id="buttonTickets" mnemonicParsing="false" onAction="#loadTickets" prefHeight="50.0" prefWidth="100.0" styleClass="Button" stylesheets="/css/helpspot.css" text="Tickets" textAlignment="CENTER" textFill="WHITE">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="buttonContacts" mnemonicParsing="false" onAction="#loadContacts" prefHeight="50.0" prefWidth="100.0" styleClass="Button" stylesheets="/css/helpspot.css" text="Contacts" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="buttonProfile" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="ButtonPressed" stylesheets="/css/helpspot.css" text="Profile" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                    </buttons>
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </ButtonBar>
            </children>
            <opaqueInsets>
                <Insets left="100.0" />
            </opaqueInsets>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: FC766AFF FC766AFF;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#5b84b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Submit Ticket To HelpSpot For Support" textAlignment="CENTER" wrappingWidth="593.85595703125" />
            </children>
        </HBox>
    </bottom>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="231.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="220.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="149.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.halignment="CENTER">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Organization:" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Button fx:id="editName" mnemonicParsing="false" stylesheets="/css/helpspot.css" text="Edit" textFill="WHITE" GridPane.columnIndex="2">
               <styleClass>
                  <String fx:value="Button" />
                  <String fx:value="MediumButton" />
               </styleClass>
                </Button>
                <Button fx:id="editEmail" mnemonicParsing="false" stylesheets="/css/helpspot.css" text="Edit" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <styleClass>
                        <String fx:value="Button" />
                        <String fx:value="MediumButton" />
                    </styleClass>
                </Button>
                <Button fx:id="editPhone" mnemonicParsing="false" stylesheets="/css/helpspot.css" text="Edit" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <styleClass>
                        <String fx:value="Button" />
                        <String fx:value="MediumButton" />
                    </styleClass>
                </Button>
            </children>
        </GridPane>
    </center>
</BorderPane>
