<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helpDeskTeamManager.add.AddController" stylesheets="/css/helpspot.css">
    <top>
        <fx:include fx:id="header" source="/headerAndFooter/header/header.fxml"/>
    </top>
    <bottom>
        <fx:include fx:id="footer" source="/headerAndFooter/footer/footer.fxml"/>
    </bottom>
    <center>
      <VBox style="-fx-background-color: FC766AFF;" styleClass="PinkColor" stylesheets="/css/helpspot.css">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#loadAddOrganization" styleClass="BigButton" text="Organization" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#loadCreateUsers" styleClass="BigButton" text="User" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Ticket Priority" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" styleClass="BigButton" onAction="#loadAddTicketPriority">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Ticket Status" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" styleClass="BigButton" onAction="#loadAddTicketStatus">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What would you like to add?" textAlignment="CENTER">
                      <styleClass>
                          <String fx:value="BigText" />
                          <String fx:value="WhiteText" />
                      </styleClass>
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
