<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:controller="client.dashboard.DashboardController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" stylesheets="/css/helpspot.css">
    <top>
        <HBox prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: FC766AFF;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="37.0" fitWidth="89.0" pickOnBounds="true">
                    <image>
                        <Image url="/logo/HelpSpot Logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="25.0" top="5.0" />
                    </HBox.margin>
                </ImageView>
                <ButtonBar prefHeight="75.0" prefWidth="344.0" style="-fx-background-color: none;">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#loadTickets" styleClass="Button" text="Tickets" textAlignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#loadContacts" styleClass="Button" text="Contacts"/>
                        <Button mnemonicParsing="false" onAction="#loadProfile" styleClass="Button" text="Profile" />
                    </buttons>
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </ButtonBar>
            </children>
            <opaqueInsets>
                <Insets left="100.0" />
            </opaqueInsets>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: FC766AFF FC766AFF;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#5b84b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Submit Ticket To HelpSpot For Support" textAlignment="CENTER" wrappingWidth="593.85595703125" />
            </children>
        </HBox>
    </bottom>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" stylesheets="/css/helpspot.css" styleClass="Button" text="Old Tickets" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" stylesheets="/css/helpspot.css" styleClass="Button" text="Submit Ticket" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" stylesheets="/css/helpspot.css" styleClass="Button" text="HelpSpot Support" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" stylesheets="/css/helpspot.css" styleClass="Button" text="Current Tickets" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
    </center>
</BorderPane>