<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helpDeskTeamManager.tickets.OldTicketsPageController">
    <top>
        <HBox prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: FC766AFF;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="37.0" fitWidth="89.0" pickOnBounds="true">
                    <image>
                        <Image url="/logo/HelpSpot Logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="25.0" top="5.0" />
                    </HBox.margin>
                </ImageView>
                <ButtonBar>
                    <buttons>
                        <Button mnemonicParsing="false" styleClass="Button" stylesheets="/css/helpspot.css" text="Tickets" onAction="#loadTickets"/>
                        <Button mnemonicParsing="false" styleClass="ButtonPressed" stylesheets="/css/helpspot.css" text="Contacts" onAction="#loadContacts"/>
                        <Button mnemonicParsing="false" styleClass="Button" stylesheets="/css/helpspot.css" text="Profile" onAction="#loadProfile"/>
                        <Button mnemonicParsing="false" styleClass="Button" stylesheets="/css/helpspot.css" text="Add Organizations" onAction="#loadAdd"/>
                        <Button mnemonicParsing="false" styleClass="Button" stylesheets="/css/helpspot.css" text="Manage Team Queue" />
                        <Button mnemonicParsing="false" styleClass="Button" stylesheets="/css/helpspot.css" text="Statistics" />
                    </buttons>
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </ButtonBar>
            </children>
            <opaqueInsets>
                <Insets left="100.0" />
            </opaqueInsets>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: FC766AFF;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#5b84b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Submit Ticket To HelpSpot For Support" textAlignment="CENTER" wrappingWidth="593.85595703125" />
            </children>
        </HBox>
    </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" stylesheets="/css/helpspot.css" styleClass="BigButton" text="Organization Old Tickets" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" onAction="#loadOrganizationTickets">
            </Button>
            <Button mnemonicParsing="false" stylesheets="/css/helpspot.css" styleClass="BigButton" text="My Old Tickets" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" onAction="#loadMyOldTickets">
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
