<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:controller="helpDeskTeam.contacts.ContactsController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" stylesheets="/css/helpspot.css">
    <top>
        <HBox prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: FC766AFF;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="37.0" fitWidth="89.0" pickOnBounds="true">
                    <HBox.margin>
                        <Insets left="25.0" top="5.0" />
                    </HBox.margin>
                </ImageView>
                <ButtonBar prefHeight="75.0" prefWidth="344.0" style="-fx-background-color: none;">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#loadTickets" styleClass="Button" text="Tickets" textAlignment="CENTER"/>
                        <Button mnemonicParsing="false" onAction="#loadContacts" styleClass="ButtonPressed" text="Contacts"/>
                        <Button mnemonicParsing="false" onAction="#loadProfile" styleClass="Button" text="Profile" />
                    </buttons>
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </ButtonBar>
            </children>
            <opaqueInsets>
                <Insets left="100.0" />
            </opaqueInsets>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: FC766AFF;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#5b84b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Submit Ticket To HelpSpot For Support" textAlignment="CENTER" wrappingWidth="593.85595703125" />
            </children>
        </HBox>
    </bottom>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the organization" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <MenuButton mnemonicParsing="false" stylesheets="/css/helpspot.css" styleClass="Button" text="Organization" textFill="WHITE" GridPane.columnIndex="1">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                    <GridPane.margin>
                        <Insets left="25.0" />
                    </GridPane.margin>
                </MenuButton>
            </children>
        </GridPane>
    </center>
</BorderPane>
